D< E 1) 1 cm ’1) 11011

3105133 11133110 31111110 contemnerent, quae ask:
liena, 01003113, Sc 3 Foxtunae 0000031111- 311)-
bitrio. Et indigem& profe-fio 11011 adolescem-
1003 modo, sed 82 seniores istiuseemodi 1111011·
dum 10001101111113 Nam 113 vivimus ρῑο1101133>
ut vita 1100 fruamur, sed aliud age-udo perdex-3
mus Διὶ-00 ut, quod a iap³ent1ffimo 00013-
rum 111010 oraculi <iustam est, veriffimum es:- -2
se nullus dubitem, · ·

ἶ,Ὶ Μςκρὲν ‘n 1,· (2⁶⁶8 ἐς (ἵενον ζωμεν χρὸνον. , , ,

. Die· major um umbris tenuem εἰ s ne pon-
dele terram, ν

ἡ Spirmztefique c} ocos, ξεί) in urna perpe-
tuam ver ,

qui primi 1133 humanitatis officinm, scholas-
dico, quae praeter propter vitam xivele 1103Δ
dedocent ‚ ἃ. homines 111 111101· homines a-;
petto ambu‘emus capite efficiunt„ aperuere
Quid 0011οΡὃί pristini aevi sordes & tenebram,
fi caliginem primorum temporum debita ae-
111103ῖί0110 metiamur, nemmem hominem in-
ventum iri u ltro [3101110101 , qm 3111 animo
adsequi queat, aut 01311000 comple& illorum
commodorum magmtudinem , quae nunc di-
vini nummis beneficio ex his bonae mentis
percipimus 3311103111).Νο tamen 1111111 di-
cam , 111 lud unum affirmare non (1110113110, vin·
tutem 03 ἃ. eruditionem a (11101113 omnibus

aetert

