RERUM m VERBORUM'

jumenta, juventas ὃς iuven·

tus, 283. ,
juventas dea. 282. .
Ἰφιγένεια & Ἰφιάνασσα , cujus
filia. 178. 179. “

Ἰφικλῆς. 226.

L.

Laphria Diana. 269.

Λάςναξ. 10.

Λάρος· 45·

Le0‚ vir fortis. 285.

Adanu* msula. 183.

Leucotheae avis, 106.

Leucothee' & Leucothoe‘divet-
sa. 107 *

Λέχος, Ζθᾶἶὶεα. 10.

Λέων ὁ, leaena. 300.

Λέθᾳξγος. 152.

Av‘m ὅ , lupa. 300.

Λύκοι ἔπιφοιτὲἶνπς, lupi femi·
nae. 196.

Lupi ab Argivis Apollini
immolati. 129.

Avw'estoc. 259.

Av'vgq. 1b1d.

Lycaon. 202.

Lycia Τρεμιλῖς dista. 241.
Lycia unde dista. ibid.
Lyra quis primus usus fue-

mt. 143.

M.

Magistri Graeci caute le-
gendi. 291.

Noe‘ymcn'oe. 150.

Μαινάλιον. 154.

Mandvmropulentus. 225. ,

Μακάρων vim. 222.

Monate-3⁶ ς & Μηλιεῖς. 142.ι
Μάρθιγόος, σμοὲρφγόος. (59,
Moefflo‘ae-ae, vet-wfosw. ibid.
Mx‘em, wolva ibid.
Mediocritas ‚ vilitas. 110.
Meae-u & m'hzxew conf. 144.
Menae ἃ Affeliczdes. 208.

’ JWelz‘ffa Jovis nutrix. 122.

Μελισσέως παῖς Jupiter. 122.
Meam fonS. 228.
Μελΐτπιις 79³ pev'f‘ouss plO'chio
Me'nxew & με’λενιν conf. 144.
Meminisse honorum parem
gratiam. 194. gratas gra·-
tias alicui. ibid. ’
Mena& & Menoeceus scr‘ib.
252.
Memss‘ffizeh absolute ppo pema- ’
βαληνοα. 141. 250.
Μεταμοξφκιῖσϋς Dzdymoerchz· 3²
Metanira. 160. N
Μέτριος. 110.
Μέχρι δι fimas. 293· 294.
Munus-“2¹5 ἂ Μαλθῑ-ἶς. 149... ’
Μῆλον ῥίπτειν. 5. ζ’
Μηλοςολεῑίν ‚ μήλοις ’βάλλε-νῖν,
ibid. κ.. ”
Μικρός, σμὶκρᾶς. 69.. ·
Μίλαξ, σμίλαξ. ibid. ³
Μίλος, σμίλας. ibid. ι· —‘
,Minerva artis textoriae in·
ventrix. 166. ·
Minyae Argonautae. ‘³172,

1 .

maffia& Minyae neptes vel-
proneptes. 66.

Mlms nv‘oas, Ἀπέλλω, noo-'3322
cet. 196. ·

Mle-un. 160. ⁷

Bffgzenzosyne etiam >Monetae

10

. Mm- ·

(ἶ

