φ’1 N D„ E Χῖ·

ΕεπῡΑεΜοΝ Pauus, apud
EUsTATH. 292.
ΕΗΜΕΝιυε Ram ort. 267.
EuumES. 226. 286.
Ensm‘rfflm. 241. 246. 247.

256. 257. 292. 293. 399.
- Ε.

Ἑῑεετυε. 4. 48. 49. 61. 76.

152. 196. 231. 235.
Fomssmws. 232. 268.

,6.

Gssmmns. 299.

92933. νΕΤΤ. 63.- 75. 79.
89. 122. 124. 149. 163.
165. 169. 186. 193. 295.
222. 223. 227.242. 267.
273. 279. 289. 288. 293.

..„ chtgerfii. 132.

Gsssscoums Coam‘ffl. 292.
293.392.

0--—-.-—- Naszz-ENUS.
282.

 

Η.

HERAcmDEs PONTJCUS. 4.
ΗΕῑιοοιΑΝυε Gramm, 293..
Η22999193.57.
Hsssmnus. 283.
Hfflmfflos. 6. 39. 49. 41.

42. 43 63. 68. 69. 78.79.

191. 131. 132. 147.149.
192. 298. 299. 226. 259.

271.

ΗῐΕηοΝΥΜυε. 42. 248. ξ
proNAC‘ns Fragm. 157.
HOMERUS.9; 119. 296. 258.
Honm'rms, 186. 221. 284.
HYGINUS.29. 31. 54.55..61.-

86. 197. 116. 117. 134.4

149.- 165. 221. 226. 227.’ ’

232. 233. 234. 252. 258.-
280. 283. ῑ ’

1.»

Jommzs Euang. 284,
lsmossns. 297. 267.
me'rHA. 43.

umus Emmaus· 193³ ff
iosTmUS. 55.
JuvssNAms, 251. 252.

Ι..

LA c‘rANTms ‚ s. anvms's ’

4. 78.111.115. 134199. ,

219. 211. 213. 272.
LESBONAX. 299.
lexth ANDRON. 61.
Hzstor. 241. ·
LthAs Euczng. 42. 96. 284.-

285.
LocmNUS. 282.
Lemnos, 182.

 

M.

MARTIALls. 231.

MATTHAEUS Euang. 285.

MENANDER. 4. ’

Momm Αττιε. 294. λ
111·-

