RERUM ’ ET ⁵ VERBORUM.

Κοσμε-ῗν. 9.

1εέρο an ab Antonino, 301.

Cretheis aliis Hippolyte. 2 57.

Κρημνοὶω ὅζκρῆμνημί. 97.

mim, Kpa'aeoe. 54. 56.

Kpcm7&‘, Kpcwoe?&, 54,

Κρωοεὶς, 175.

xvfgm πόλιν ὠή ποθ’. 59. 60.

Kudve&. 132.

Κυκεάν. 162.

Kana& & κύκλον. 279.

Culleum hoc. ²79-

Culpa de violato pudore.
284.

Kvw'wxn etiam de hominibUS.
¹52·

Curare funus. 8.

Κόςις quid. 278. seqq.

Κυχρεὺς & Gya-brem scrib.
25²·

Κῶς & Κὲως, differunt. 4.

‹Kc-75 η’ Μεροπῖς vio-Q 102.

D.

Δάκτυλεῷυ ’δε δάκτυλον. 279.

Dativo pro Genitivo uti an·
tiquae declinationis est.
227.

Daunia. 202. ’ .

Daunius. 202. 203.

Daunus & Japyx an idem.
200.

Δὲ pff> ἐι, 187·

Delos, Asterie & Ortygia.
2 6. ·

Dergyllus, scriptor. 16.

Deus de Dea. 190. 191.

Deus Furatrinus. 106. ,

Dii a Titanibus in Aegyptum
fugati. 185. bestiarum for·
mas adsumunt. 186.

Δκῒπιῖλη. 246.

Δηῒων δῖ Δηϊονεῦς. 272.

Δημίπς ἀ ‘75 eadem. 104.

AmGa'nm σε ἐπὶ τέτῳ, εἷς τὲπ,
aee} vim , de ista re τε ἐπῄει
mulo, 258.

Dialechas Dorica duplex.
290. ·
--·---- Attica olim &

Ionica eadem. 211.
-——-—-—- Ionica & Attica
olim eadem. 300.
'Sicula quae. 291.
Dionnum nata. 236.
Agamemnoni irata ob
cervam ab eo occisam.

180.

Difflynncz & Fascelz'-
tis. 184. Taurania&- ὃς
Ταυρᾶπυλις, 1¹85,

. Laphrz‘a. 269. ·
Δίκτυννα unde. 270. 1221.
Dmynna Diana. 180.
Didynzczrchus. 3.

Didymus ssaeffchuvpe&. 173.

Διεξγοὶζεοζ, (pendeo. 139.

Digitus & digitum.,279.

Dionysus‚non Dionyfius‚ Bac,-
εἷρπε. 232.

Ac'oep& ἀξμοίπΘκ 73.

Δοκεῖν, putare. 33. 34.

Agnou βελόῧειν, 32, ,

Dorz'ca dialestus duplex. 290.
eadem quae vetus Aeolica.

-——-

 

 

 

 

1 1.
Dra700‚ homo insidiator. 285.
Dracon viri nomen. 16.
Dryades. 207.

, Dryantos plures· 98.

Δρυὲπη. 212. ‚ .
Dryopes plures. 22. 210..
Δρόοψ scrib. 211.

VJ VE.

