PRAEFAT10.'

Hoc Catone 0111111111 plus 11111111 conten 7775 fu ἑ
orbis Emmaus, donec Abrahamns berkelius.

A.cic1;›c1xx1v.Lugd. Bac. Antoninum a 10-
liquis , quos ei e Codice Ms. adj 1111110101ι
Xylander , separatum ediderit , submiffis
aliquot notulis, 0110111111 jejunitatem vix excu-
sat festinatio ‚ ad quam deinde provocavit.

Hanc Editionem, etiam 111 mendis preffe se·
cut-us Tl. omas Gale anno sequente Parisiis 111
lucem e7777s 7 Liberalem, una cum Apollodoro
Atheniensi, Conone (hammaim, Ptolemaeo
Hephaestionis F. {ej Parthenio Nicaeenfi, sub
Historiae Poeticae Scriptorum Antiquorum 110-
mine. Sed 7'77 77077'5 ad Antoninum 1110111011-
dum 11011 1110110111 operae confumf 7 Berkel lio ta
111011 melius de fiais) tore 111ον1101, quamquam
Xylandrianam Editionem 11011 vidſje ‘vide-
tur.

Idem 111 Munckero observasti? 1111111ι visos 11111,
qui 1111οᾳοἱ0 largiorem emendandi 1111110νί010 77 1
ἶίιις fuisset ,etiamstpraeterea de Antonino tam
egregie 1111111111 s 1, quam cz viro tam doftospe-
777r7' poffit.

Ibe Galeam a 77 Editionem 111111νο 110111101011, qui
samneodem amm, h e.c1;mCLXXv; typis descri-
pf73 1111111 quod 777 1111110 11111101 Lxxw. conspicztw· ‚
id novitatis 31 atium aucupantem Typog rapham
p7· aes usse, necestitate quadam coaHzts , ad Hy-
gini iteratam Editionem C. 59. maaet 2 &⁸ mcc-7
777'fst0 liquet εὶ· Epssola vn,- Kal Nori), A

, LXXV

